# bugly_hotifx_demo

./: build.gradle  settings.gradle
app/: build.gradle  tinker-support.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/zhaoj/buglu_hotfix_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaoj/buglu_hotfix_demo/: MainActivity.java  MyApplication.java  MyApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhaoj/buglu_hotfix_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
